# GIMP user context

(tool "gimp-move-tool")
(paint-info "gimp-paintbrush")
(foreground
    (color "R'G'B'A double" 32 "\0\0\0\0\242\235\315\77\0\0\0\40\30\30\210\77\0\0\0\40\30\30\210\77\0\0\0\0\0\0\360\77" 0))
(background
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0))
(brush "Acrylic 01")
(dynamics "Pressure Size")
(mybrush "100% Opaque")
(pattern "Nops")
(gradient "Standard")
(palette "Standard")
(font "Sans-serif")
(tool-preset "Core Pointer")

# end of user context
