[General]
UITheme=theme-night
appdata="@ByteArray(eyJ1c2VybmFtZSI6Im1hZzAiLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJyZXN0YXJ0IjpmYWxzZSwibGFuZ2lkIjoicHQtQlIiLCJ1aXNjYWxpbmciOiIwIiwidWl0aGVtZSI6InRoZW1lLW5pZ2h0IiwiZWRpdG9yd2luZG93bW9kZSI6ZmFsc2UsInNwZWxsY2hlY2tkZXRlY3QiOiJhdXRvIiwidXNlZ3B1IjpmYWxzZX0=)"
editorWindowMode=false
openPath=/home/mag0/Downloads
position=@Rect(22 54 1322 692)
savePath=/home/mag0/Desktop/modules
titlebar=custom
