
󰣨 mag0 ~/Desktop/isos we  23:52  ❯ adb shell logcat -b all | grep -i bluetooth
11-24 23:33:53.678  1749  3629 I wm_create_activity: [0,105471484,3070,com.android.settings/.bluetooth.RequestPermissionActivity,android.bluetooth.adapter.action.REQUEST_ENABLE,NULL,NULL,8388608,startActivityAsUser:com.xiaomi.wearable:-1]
11-24 23:33:54.034  1749  2402 I wm_restart_activity: [0,105471484,3070,com.android.settings/.bluetooth.RequestPermissionActivity]
11-24 23:33:54.039  1749  2402 I wm_set_resumed_activity: [0,com.android.settings/.bluetooth.RequestPermissionActivity,realStartActivityLocked - onActivityStateChanged]
11-24 23:33:54.322 24511 24511 I wm_on_create_called: [105471484,com.android.settings.bluetooth.RequestPermissionActivity,performCreate,158]
11-24 23:33:54.337 24511 24511 I wm_on_start_called: [105471484,com.android.settings.bluetooth.RequestPermissionActivity,handleStartActivity,2]
11-24 23:33:54.340 24511 24511 I wm_on_resume_called: [105471484,com.android.settings.bluetooth.RequestPermissionActivity,RESUME_ACTIVITY,1]
11-24 23:33:54.349 24511 24511 I wm_on_top_resumed_gained_called: [105471484,com.android.settings.bluetooth.RequestPermissionActivity,topStateChangedWhenResumed]
11-24 23:33:54.369  1749  2088 I input_focus: [Focus request 2903645 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity,reason=UpdateInputWindows]
11-24 23:33:54.476 24511 24511 I wm_on_idle_called: {com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity}
11-24 23:33:54.476  1749  5497 I wm_idle_activity: [0,105471484,com.android.settings/.bluetooth.RequestPermissionActivity]
11-24 23:33:54.480  1749  2084 I sysui_multi_action: [319,929,322,904,325,760,757,761,758,8,759,2,806,com.android.settings,871,com.android.settings.bluetooth.RequestPermissionActivity,904,com.xiaomi.wearable,905,0,1320,4,1321,20]
11-24 23:33:54.481  1749  2084 I am_app_transition: [com.android.settings,com.android.settings.bluetooth.RequestPermissionActivity,WINDOWS_DRAWN(2),929,-1,-1,904,WARM(8),verify(4)]
11-24 23:33:54.484  1749  2084 I wm_activity_launch_time: [0,105471484,com.android.settings/.bluetooth.RequestPermissionActivity,904]
11-24 23:33:54.528  1749  2524 I input_focus: [Focus entering 2903645 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity,reason=Window became focusable. Previous reason: NOT_VISIBLE]
11-24 23:33:55.682  1749  2524 I input_interaction: Interaction with: 2903645 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity, [Gesture Monitor] PalmMotion, [Gesture Monitor] swipe-up, [Gesture Monitor] edge-swipe, [Gesture Monitor] secinputdev, PointerEventDispatcher0, 
11-24 23:33:55.915  1749  2105 I am_proc_start: [0,3733,1002,com.android.bluetooth,service,{com.android.bluetooth/com.android.bluetooth.btservice.AdapterService}]
11-24 23:33:55.968  1749  5558 I am_proc_bound: [0,3733,com.android.bluetooth]
11-24 23:33:56.001  1749  2088 I input_focus: [Focus request 17b4247 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity,reason=UpdateInputWindows]
11-24 23:33:56.062  1749  2524 I input_focus: [Focus entering 17b4247 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity,reason=Window became focusable. Previous reason: NOT_VISIBLE]
11-24 23:33:58.796  1749  5497 I wm_set_resumed_activity: [0,com.android.settings/.bluetooth.RequestPermissionActivity,positionChildTaskAt]
11-24 23:33:58.796  1749  5497 I wm_create_activity: [0,228853709,3070,com.android.settings/.bluetooth.RequestPermissionActivity,android.bluetooth.adapter.action.REQUEST_ENABLE,NULL,NULL,8388608,startActivityAsUser:com.xiaomi.wearable:-1]
11-24 23:33:58.797  1749  5497 I wm_pause_activity: [0,105471484,com.android.settings/.bluetooth.RequestPermissionActivity,userLeaving=true,resumeTopActivity]
11-24 23:33:58.800 24511 24511 I wm_on_top_resumed_lost_called: [105471484,com.android.settings.bluetooth.RequestPermissionActivity,topStateChangedWhenResumed]
11-24 23:33:58.802 24511 24511 I wm_on_paused_called: [105471484,com.android.settings.bluetooth.RequestPermissionActivity,performPause,0]
11-24 23:33:58.806  1749  5671 I wm_restart_activity: [0,228853709,3070,com.android.settings/.bluetooth.RequestPermissionActivity]
11-24 23:33:58.816  1749  5671 I wm_set_resumed_activity: [0,com.android.settings/.bluetooth.RequestPermissionActivity,realStartActivityLocked - onActivityStateChanged]
11-24 23:33:58.846  1749  2524 I input_focus: [Focus leaving 17b4247 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity,reason=Waiting for window because NO_WINDOW]
11-24 23:33:58.886 24511 24511 I wm_on_create_called: [228853709,com.android.settings.bluetooth.RequestPermissionActivity,performCreate,54]
11-24 23:33:58.894 24511 24511 I wm_on_start_called: [228853709,com.android.settings.bluetooth.RequestPermissionActivity,handleStartActivity,1]
11-24 23:33:58.897 24511 24511 I wm_on_resume_called: [228853709,com.android.settings.bluetooth.RequestPermissionActivity,RESUME_ACTIVITY,1]
11-24 23:33:58.906 24511 24511 I wm_on_top_resumed_gained_called: [228853709,com.android.settings.bluetooth.RequestPermissionActivity,topStateChangedWhenResumed]
11-24 23:33:58.919  1749  2088 I input_focus: [Focus request a6d1be7 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity,reason=UpdateInputWindows]
11-24 23:33:58.960  1749  2084 I wm_activity_launch_time: [0,228853709,com.android.settings/.bluetooth.RequestPermissionActivity,176]
11-24 23:33:58.962 24511 24511 I wm_on_idle_called: {com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity}
11-24 23:33:58.963  1749  5668 I wm_idle_activity: [0,228853709,com.android.settings/.bluetooth.RequestPermissionActivity]
11-24 23:33:59.016  1749  2524 I input_focus: [Focus entering a6d1be7 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity,reason=Window became focusable. Previous reason: NOT_VISIBLE]
11-24 23:33:59.347  1749  5668 I am_proc_died: [0,3733,com.android.bluetooth,-700,0,138,1158]
11-24 23:33:59.348  1749  5668 I am_schedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,1000]
11-24 23:33:59.354  1749  2526 I am_unschedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,0,bring down]
11-24 23:34:00.750  1749  2524 I input_interaction: Interaction with: a6d1be7 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity, [Gesture Monitor] PalmMotion, [Gesture Monitor] swipe-up, [Gesture Monitor] edge-swipe, [Gesture Monitor] secinputdev, PointerEventDispatcher0, 
11-24 23:34:00.906  1749  2105 I am_proc_start: [0,3840,1002,com.android.bluetooth,service,{com.android.bluetooth/com.android.bluetooth.btservice.AdapterService}]
11-24 23:34:00.921  1749  2088 I input_focus: [Focus request 4d80592 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity,reason=UpdateInputWindows]
11-24 23:34:00.963  1749  5558 I am_proc_bound: [0,3840,com.android.bluetooth]
11-24 23:34:01.003  1749  2524 I input_focus: [Focus entering 4d80592 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity,reason=Window became focusable. Previous reason: NOT_VISIBLE]
11-24 23:34:04.196  1749  5668 I am_proc_died: [0,3840,com.android.bluetooth,-700,0,126,1168]
11-24 23:34:04.198  1749  5668 I am_schedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,1000]
11-24 23:34:04.207  1749  2526 I am_unschedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,0,bring down]
11-24 23:34:05.455  1749  2524 I input_focus: [Focus leaving 4d80592 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity,reason=setFocusedWindow]
11-24 23:34:05.896  1749  3465 I wm_finish_activity: [0,105471484,3070,com.android.settings/.bluetooth.RequestPermissionActivity,app-request]
11-24 23:34:05.900  1749  3465 I wm_add_to_stopping: [0,105471484,com.android.settings/.bluetooth.RequestPermissionActivity,completeFinishing]
11-24 23:34:06.053  1749  2087 I wm_destroy_activity: [0,105471484,3070,com.android.settings/.bluetooth.RequestPermissionActivity,finish-imm:idle]
11-24 23:34:06.089 24511 24511 I wm_on_stop_called: [105471484,com.android.settings.bluetooth.RequestPermissionActivity,LIFECYCLER_STOP_ACTIVITY,1]
11-24 23:34:06.103 24511 24511 I wm_on_destroy_called: [105471484,com.android.settings.bluetooth.RequestPermissionActivity,performDestroy,12]
11-24 23:34:09.462  1749  2088 I input_focus: [Focus request 4d80592 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity,reason=UpdateInputWindows]
11-24 23:34:09.485  1749  2524 I input_focus: [Focus entering 4d80592 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity,reason=setFocusedWindow]
11-24 23:34:09.915  1749  2524 I input_interaction: Interaction with: 4d80592 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity, [Gesture Monitor] PalmMotion, [Gesture Monitor] swipe-up, [Gesture Monitor] edge-swipe, [Gesture Monitor] secinputdev, PointerEventDispatcher0, 
11-24 23:34:10.014  1749  5668 I input_cancel: [4d80592 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity,reason=input channel stole pointer stream]
11-24 23:34:10.015 24511 24511 I view_enqueue_input_event: [Motion - Cancel,com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity]
11-24 23:34:10.052 24511 24511 I wm_on_top_resumed_lost_called: [228853709,com.android.settings.bluetooth.RequestPermissionActivity,topStateChangedWhenResumed]
11-24 23:34:10.415  1749  2524 I input_focus: [Focus leaving 4d80592 com.android.settings/com.android.settings.bluetooth.RequestPermissionActivity,reason=setFocusedWindow]
11-24 23:34:10.864  1749  5668 I wm_finish_activity: [0,228853709,3070,com.android.settings/.bluetooth.RequestPermissionActivity,app-request]
11-24 23:34:10.867  1749  5668 I wm_pause_activity: [0,228853709,com.android.settings/.bluetooth.RequestPermissionActivity,userLeaving=false,finish]
11-24 23:34:10.873 24511 24511 I wm_on_paused_called: [228853709,com.android.settings.bluetooth.RequestPermissionActivity,performPause,0]
11-24 23:34:10.875  1749  3475 I wm_add_to_stopping: [0,228853709,com.android.settings/.bluetooth.RequestPermissionActivity,completeFinishing]
11-24 23:34:11.318  1749  2087 I wm_destroy_activity: [0,228853709,3070,com.android.settings/.bluetooth.RequestPermissionActivity,finish-imm:idle]
11-24 23:34:11.327 24511 24511 I wm_on_stop_called: [228853709,com.android.settings.bluetooth.RequestPermissionActivity,LIFECYCLER_STOP_ACTIVITY,0]
11-24 23:34:11.347 24511 24511 I wm_on_destroy_called: [228853709,com.android.settings.bluetooth.RequestPermissionActivity,performDestroy,18]
11-24 23:37:54.078  1749  2105 I am_proc_start: [0,9174,1002,com.android.bluetooth,service,{com.android.bluetooth/com.android.bluetooth.btservice.AdapterService}]
11-24 23:37:54.117  1749  2401 I am_proc_bound: [0,9174,com.android.bluetooth]
11-24 23:37:57.497  1749  3629 I am_proc_died: [0,9174,com.android.bluetooth,-700,0,201,1082]
11-24 23:37:57.499  1749  3629 I am_schedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,1000]
11-24 23:37:57.502  1749  2526 I am_unschedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,0,bring down]
11-24 23:37:59.570  1749  2105 I am_proc_start: [0,9440,1002,com.android.bluetooth,service,{com.android.bluetooth/com.android.bluetooth.btservice.AdapterService}]
11-24 23:37:59.608  1749  5497 I am_proc_bound: [0,9440,com.android.bluetooth]
11-24 23:38:02.803  1749  4140 I am_proc_died: [0,9440,com.android.bluetooth,-700,0,176,1126]
11-24 23:38:02.804  1749  4140 I am_schedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,1000]
11-24 23:38:02.806  1749  2526 I am_unschedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,0,bring down]
11-24 23:38:05.886  1749  2105 I am_proc_start: [0,9720,1002,com.android.bluetooth,service,{com.android.bluetooth/com.android.bluetooth.btservice.AdapterService}]
11-24 23:38:05.932  1749  5671 I am_proc_bound: [0,9720,com.android.bluetooth]
11-24 23:38:09.119  1749  3999 I am_proc_died: [0,9720,com.android.bluetooth,-700,0,152,1275]
11-24 23:38:09.120  1749  3999 I am_schedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,1000]
11-24 23:38:09.124  1749  2526 I am_unschedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,0,bring down]
11-24 23:39:22.563  1749  2105 I am_proc_start: [0,11039,1002,com.android.bluetooth,service,{com.android.bluetooth/com.android.bluetooth.btservice.AdapterService}]
11-24 23:39:22.620  1749  2401 I am_proc_bound: [0,11039,com.android.bluetooth]
11-24 23:39:25.961  1749  1985 I am_proc_died: [0,11039,com.android.bluetooth,-700,0,210,1153]
11-24 23:39:25.962  1749  1985 I am_schedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,30000]
11-24 23:39:25.966  1749  2526 I am_unschedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,0,bring down]
11-24 23:39:49.190  1749  2105 I am_proc_start: [0,11400,1002,com.android.bluetooth,service,{com.android.bluetooth/com.android.bluetooth.btservice.AdapterService}]
11-24 23:39:49.240  1749  5664 I am_proc_bound: [0,11400,com.android.bluetooth]
11-24 23:39:52.531  1749  5664 I am_proc_died: [0,11400,com.android.bluetooth,-700,0,233,1148]
11-24 23:39:52.533  1749  5664 I am_schedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,1000]
11-24 23:39:52.540  1749  2526 I am_unschedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,0,bring down]
11-24 23:42:16.131  1749  2105 I am_proc_start: [0,14269,1002,com.android.bluetooth,service,{com.android.bluetooth/com.android.bluetooth.btservice.AdapterService}]
11-24 23:42:16.176  1749  3629 I am_proc_bound: [0,14269,com.android.bluetooth]
11-24 23:42:19.606  1749  5047 I am_proc_died: [0,14269,com.android.bluetooth,-700,0,175,1323]
11-24 23:42:19.607  1749  5047 I am_schedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,1000]
11-24 23:42:19.613  1749  2526 I am_unschedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,0,bring down]
11-24 23:43:08.458  1749  2105 I am_proc_start: [0,14766,1002,com.android.bluetooth,service,{com.android.bluetooth/com.android.bluetooth.btservice.AdapterService}]
11-24 23:43:08.508  1749  2401 I am_proc_bound: [0,14766,com.android.bluetooth]
11-24 23:43:11.758  1749  5669 I am_proc_died: [0,14766,com.android.bluetooth,-700,0,211,1250]
11-24 23:43:11.761  1749  5669 I am_schedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,1000]
11-24 23:43:11.776  1749  2526 I am_unschedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,0,bring down]
11-24 23:48:01.687  1749  2105 I am_proc_start: [0,22317,1002,com.android.bluetooth,service,{com.android.bluetooth/com.android.bluetooth.btservice.AdapterService}]
11-24 23:48:01.723  1749  4051 I am_proc_bound: [0,22317,com.android.bluetooth]
11-24 23:48:05.196  1749  5047 I am_proc_died: [0,22317,com.android.bluetooth,-700,0,182,972]
11-24 23:48:05.202  1749  5047 I am_schedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,1000]
11-24 23:48:05.210  1749  2526 I am_unschedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,0,bring down]
11-24 23:48:16.793  1749  5671 I power_partial_wake_state: [REL,8,IntentOp:.findmydevice.spot.locationreporting.BluetoothStateChangeListenerIntentOperation:com.google.android.gms]
11-24 23:48:19.368  1749  2105 I am_proc_start: [0,23179,1002,com.android.bluetooth,service,{com.android.bluetooth/com.android.bluetooth.btservice.AdapterService}]
11-24 23:48:19.404  1749  5578 I am_proc_bound: [0,23179,com.android.bluetooth]
11-24 23:48:22.684  1749  3146 I am_proc_died: [0,23179,com.android.bluetooth,-700,0,208,869]
11-24 23:48:22.685  1749  3146 I am_schedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,30000]
11-24 23:48:22.689  1749  2526 I am_unschedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,0,bring down]
11-24 23:49:03.381  1749  2105 I am_proc_start: [0,24221,1002,com.android.bluetooth,service,{com.android.bluetooth/com.android.bluetooth.btservice.AdapterService}]
11-24 23:49:03.472  1749  3532 I am_proc_bound: [0,24221,com.android.bluetooth]
11-24 23:49:06.922  1749  5047 I am_proc_died: [0,24221,com.android.bluetooth,-700,0,210,844]
11-24 23:49:06.923  1749  5047 I am_schedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,20000]
11-24 23:49:06.926  1749  2526 I am_unschedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,0,bring down]
11-24 23:49:26.773  1749  2105 I am_proc_start: [0,24677,1002,com.android.bluetooth,service,{com.android.bluetooth/com.android.bluetooth.btservice.AdapterService}]
11-24 23:49:26.830  1749  3036 I am_proc_bound: [0,24677,com.android.bluetooth]
11-24 23:49:30.132  1749  3036 I am_proc_died: [0,24677,com.android.bluetooth,-700,0,133,882]
11-24 23:49:30.134  1749  3036 I am_schedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,1000]
11-24 23:49:30.144  1749  2526 I am_unschedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,0,bring down]
11-24 23:50:06.812  1749  2526 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = bluetooth_on
11-24 23:50:06.837  1749  2105 I am_proc_start: [0,26064,1002,com.android.bluetooth,service,{com.android.bluetooth/com.android.bluetooth.btservice.AdapterService}]
11-24 23:50:06.837  1749  2105 I ActivityManager: Start proc 26064:com.android.bluetooth/1002 for service {com.android.bluetooth/com.android.bluetooth.btservice.AdapterService}
11-24 23:50:06.906  1749  1985 I am_proc_bound: [0,26064,com.android.bluetooth]
11-24 23:50:07.033 26064 26064 E ActivityThread: Failed to find provider info for bluetooth_legacy.provider
11-24 23:50:07.152  1749  1985 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = bluetooth_btsnoop_default_mode
11-24 23:50:07.153  1749  1985 D SecContentProvider: called from android.uid.bluetooth:1002
11-24 23:50:07.196   722 27769 E keystore2: system/security/keystore2/src/error.rs:185 - Rc(r#KEY_NOT_FOUND), "system/security/keystore2/src/service.rs:178: In get_key_entry, while trying to load key info. 1002, Some(\"bluetooth-key-encrypted\")"
11-24 23:50:10.410  1749  1985 I ActivityManager: Process com.android.bluetooth (pid 26064) has died: psvc PER (156,1141)
11-24 23:50:10.411  1749  1985 I am_proc_died: [0,26064,com.android.bluetooth,-700,0,156,1141]
11-24 23:50:10.413  1749  1985 W ActivityManager: Scheduling restart of crashed service com.android.bluetooth/.btservice.AdapterService in 10000ms for connection
11-24 23:50:10.413  1749  1985 I am_schedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,10000]
11-24 23:50:10.419  1749  2526 I am_unschedule_service_restart: [0,com.android.bluetooth/.btservice.AdapterService,0,bring down]
11-24 23:50:10.839   624   624 D io_stats: !@ Read_top(KB): droid.bluetooth:high(26064) 10172 kworker/u16:3:/(80) 3748 com.whatsapp:low(18034) 2720
11-24 23:53:51.254  3929 23097 D BluetoothAdapter: isLeEnabled(): OFF
11-24 23:53:51.267  3929 23097 D BluetoothAdapter: unregisterBluetoothConnectionCallback()