# settings

(GimpGegl-gegl-motion-blur-linear-config "2025-12-03 22:07:58"
    (time 1764810478)
    (length 69.689999999999998)
    (angle 0))
(GimpGegl-gegl-motion-blur-linear-config "2025-12-03 22:06:24"
    (time 1764810384)
    (length 99.659999999999997)
    (angle 0))
(GimpGegl-gegl-motion-blur-linear-config "2025-12-03 22:05:55"
    (time 1764810355)
    (length 10)
    (angle 0))
(GimpGegl-gegl-motion-blur-linear-config "2025-12-03 22:04:49"
    (time 1764810289)
    (length 61.039999999999999)
    (angle 0))

# end of settings
