[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00&file:///home/mag0/.config/hypr/scripts\x00\x00\x00\x00\x01\x00\x00\x00:file:///home/mag0/.config/hypr/scripts/wallpaper_cycler.sh\x00\x00\x00\x01\x00\x00\x00:file:///home/mag0/.config/hypr/scripts/wallpaper_cycler.sh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00"file:///home/mag0/Desktop/cursoETE\x00\x00\x00\x00\x01\x00\x00\x001file:///home/mag0/Desktop/cursoETE/pnt-bebidasori\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00`\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
